REACT_APP_API_BASE_URL=https://cnp1906-shotcall-production.developer24x7.com/
REACT_STRIPE_PUBLIC_KEY = pk_test_51Pg3gQSJ0xTVHn3mDjrp5fvrDu64XzlELbdLZvly4q4ooCtDC6XUYB9FHqNJjscEwYwIDykcB0SIGNPRzaLiXs0U000VzQTZkB
REACT_STRIPE_SECRET_KEY = sk_test_51Pg3gQSJ0xTVHn3mPKpM1EndOaSMmHdyTwbO1ytnnGRBrTL69T5a9FPRNALlBgzqU0CSkFtSBGSkOGmpvrIYFkkB00ilw2f1t8